{
  "name": "sewing-app-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server-dev\" \"npm run cron-only\"",
    "server-dev": "node server.js",
    "cron-only": "node server/cron.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/x-date-pickers": "^8.10.0",
    "bcryptjs": "^3.0.2",
    "counter": "^0.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.545.0",
    "mongoose": "^8.17.1",
    "next": "^15.5.7",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "^4.5.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "react-select": "^5.10.2",
    "react-to-print": "^3.2.0",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "recharts": "^3.1.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.26.3",
    "vercel": "^41.7.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
